{
    "name": "rozbehsharahi/fhp-rest-api",
    "description": "Super quick setup of a PHP-REST-API without the use of MySQL, Apache, ...",
    "keywords": ["rest", "restful", "simple", "json", "flat", "file", "ember"],
    "homepage": "http://github.com/RozbehSharahi/fhp-rest-api",
    "require": {
        "slim/slim": "^3.7",
        "icanboogie/inflector": "^1.4",
        "doctrine/common": "^2.6",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "5.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rozbeh Chiryai Sharahi",
            "email": "rozbeh.sharahi@primeit.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fhp\\Rest\\": "src/",
            "Rs\\": "example/src/"
        }
    }
}
